# Tiffc

./: .gitignore  Dockerfile  Tiffc.sln  pnpm-lock.yaml
Tiffc.API/: Program.cs  Tiffc.API.csproj  Tiffc.http  appsettings.json
Tiffc.API/Configuration/: SupabaseSettings.cs
Tiffc.API/Controllers/: ExchangeRateController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
Tiffc.API/DependencyInjection/: DependencyInjection.cs
Tiffc.API/Properties/: launchSettings.json
Tiffc.API/SwaggerSettings/: EnumSchemaFilter.cs  SwaggerSetting.cs
Tiffc.API/wwwroot/: index.html
Tiffc.API/wwwroot/assets/: index--A0a56FF.css  index-1KyZ9eIK.js  index-4QGC5yEb.css  index-9P3oD7ra.js  index-B2AdWPZz.js  index-B6dkioAi.js  index-B7cNIko-.css  index-B99F4TLm.js  index-B9GkN7Wl.js  index-BANOdgsE.js  index-BAnQbOKE.js  index-BMQFwLmq.js  index-BPVkprFZ.css  index-BXC-21sN.js  index-BXHt9BBW.css  index-BYJherug.js  index-BeTFi9--.js  index-Bi-T3F_1.css  index-BsR2T8OT.js  index-Bx72jOD2.css  index-C-xgOc7r.js  index-C0pvj9x4.js  index-C4ntni4W.css  index-C5vyD6Yj.js  index-C9-_2wnn.css  index-CHV5dJrM.css  index-CIUA1ZEi.css  index-CJQIhSz5.js  index-CNfjdCXF.css  index-CW4Up5GY.css  index-CW84mOcl.js  index-C_UL_Qh-.css  index-CmWb1bPd.css  index-D66xbTJB.js  index-DGU-G3vv.js  index-DIwrchP4.css  index-DObGTu_Q.js  index-DSIprCp9.js  index-DTH3oVhP.css  index-DTULov8O.css  (+17 more)
Tiffc.Common/: Class1.cs  Tiffc.Common.csproj
Tiffc.Repository/: Class1.cs  ExchangeRateRepository.cs  OrderRepository.cs  ProductRepository.cs  Tiffc.Repository.csproj
Tiffc.Service/: Class1.cs  ExchangeRateCrawlerService.cs  OrderService.cs  ProductService.cs  Tiffc.Service.csproj
Tiffc.Service/Crawlers/: BibianCrawler.cs  IExchangeRateCrawler.cs  LetaoCrawler.cs
Tiffc.Service/Models/: CrawledExchangeRate.cs
Tiffc.Vue/: index.html  package.json  pnpm-lock.yaml  vite.config.js
(+42 files in other folders)
